-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 66.04 sec <<< FAILURE! - in TestSuite
logindetails(bankTestPackage.bankDemo)  Time elapsed: 4.283 sec  <<< FAILURE!
java.lang.AssertionError: expected [Guru99 Bank Manager HomePage] but found [Guru99 Bank Home Page]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at bankingUI.LoginPage.loginDetails(LoginPage.java:68)
	at bankTestPackage.bankDemo.logindetails(bankDemo.java:57)

